import { redirect } from "next/navigation";

export default async function DashboardPage() {
  // Временно без аутентификации для тестирования
  // const session = await auth();
  // if (!session?.user) redirect("/auth/signin");

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-900 to-green-600">
      <div className="container mx-auto px-4 py-8 max-w-7xl">
        {/* Header */}
        <div className="mb-8 animate-fade-in">
          <h1 className="text-4xl font-bold text-white mb-2">
            Welcome back, Student! 👋
          </h1>
          <p className="text-green-200">
            Your goal: <span className="text-white font-semibold">IELTS 7.5+</span>
          </p>
        </div>

        {/* Daily Quote */}
        <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20 mb-8">
          <div className="flex items-start gap-3">
            <span className="text-4xl">💡</span>
            <div>
              <p className="text-white text-lg italic mb-2">
                "Success is the sum of small efforts repeated every day."
              </p>
              <p className="text-green-200 text-sm">— Robert Collier</p>
            </div>
          </div>
        </div>

        {/* Stats Grid */}
        <div className="grid md:grid-cols-3 gap-6 mb-8">
          {/* Total Points */}
          <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20 hover:border-green-400 transition-all">
            <div className="flex items-center justify-between mb-2">
              <span className="text-green-200 text-sm font-semibold">Total Points</span>
              <span className="text-2xl">🏆</span>
            </div>
            <div className="text-4xl font-bold text-white mb-1">350</div>
            <div className="text-green-200 text-xs">Global Rank: #15</div>
          </div>

          {/* Current Streak */}
          <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20 hover:border-orange-400 transition-all">
            <div className="flex items-center justify-between mb-2">
              <span className="text-orange-200 text-sm font-semibold">Current Streak</span>
              <span className="text-2xl">🔥</span>
            </div>
            <div className="text-4xl font-bold text-orange-400 mb-1">7</div>
            <div className="text-orange-200 text-xs">days in a row</div>
          </div>

          {/* Group Rank */}
          <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20 hover:border-blue-400 transition-all">
            <div className="flex items-center justify-between mb-2">
              <span className="text-blue-200 text-sm font-semibold">Group Rank</span>
              <span className="text-2xl">👥</span>
            </div>
            <div className="text-4xl font-bold text-blue-400 mb-1">#3</div>
            <div className="text-blue-200 text-xs">Advanced Class</div>
          </div>
        </div>

        {/* Quick Actions */}
        <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20 mb-8">
          <h2 className="text-2xl font-bold text-white mb-4">Quick Actions</h2>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
            <a 
              href="/learning/writing"
              className="bg-purple-500/20 hover:bg-purple-500/30 border border-purple-400/50 rounded-lg p-4 text-center transition-all hover:scale-105"
            >
              <div className="text-3xl mb-2">✍️</div>
              <div className="text-white font-semibold">Writing</div>
              <div className="text-purple-200 text-xs mt-1">AI Assessment</div>
            </a>

            <a 
              href="/learning/reading"
              className="bg-blue-500/20 hover:bg-blue-500/30 border border-blue-400/50 rounded-lg p-4 text-center transition-all hover:scale-105"
            >
              <div className="text-3xl mb-2">📖</div>
              <div className="text-white font-semibold">Reading</div>
              <div className="text-blue-200 text-xs mt-1">Practice Tests</div>
            </a>

            <a 
              href="/learning/listening"
              className="bg-green-500/20 hover:bg-green-500/30 border border-green-400/50 rounded-lg p-4 text-center transition-all hover:scale-105"
            >
              <div className="text-3xl mb-2">🎧</div>
              <div className="text-white font-semibold">Listening</div>
              <div className="text-green-200 text-xs mt-1">Audio Tests</div>
            </a>

            <a 
              href="/learning/speaking"
              className="bg-orange-500/20 hover:bg-orange-500/30 border border-orange-400/50 rounded-lg p-4 text-center transition-all hover:scale-105"
            >
              <div className="text-3xl mb-2">🗣️</div>
              <div className="text-white font-semibold">Speaking</div>
              <div className="text-orange-200 text-xs mt-1">19:00-21:00</div>
            </a>
          </div>
        </div>

        {/* Other Sections */}
        <div className="grid md:grid-cols-2 gap-6">
          {/* Homework */}
          <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20">
            <h3 className="text-xl font-bold text-white mb-4">Upcoming Homework</h3>
            <div className="space-y-3">
              <div className="bg-white/5 rounded-lg p-3 border border-white/10">
                <div className="text-white font-semibold mb-1">IELTS Writing Task 2</div>
                <div className="text-green-200 text-xs">Due: Tomorrow • 50 points</div>
              </div>
              <div className="bg-white/5 rounded-lg p-3 border border-white/10">
                <div className="text-white font-semibold mb-1">Reading Test 3</div>
                <div className="text-green-200 text-xs">Due: In 3 days • 40 points</div>
              </div>
            </div>
            <a href="/homework" className="block mt-4 text-green-400 text-sm hover:underline">
              View all homework →
            </a>
          </div>

          {/* Achievements */}
          <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20">
            <h3 className="text-xl font-bold text-white mb-4">Recent Achievements</h3>
            <div className="space-y-3">
              <div className="bg-yellow-500/20 rounded-lg p-3 border border-yellow-400/50">
                <div className="flex items-center gap-3">
                  <span className="text-3xl">🔥</span>
                  <div>
                    <div className="text-white font-semibold text-sm">Streak Warrior</div>
                    <div className="text-yellow-200 text-xs">7-day streak unlocked!</div>
                  </div>
                </div>
              </div>
              <div className="bg-gray-500/20 rounded-lg p-3 border border-gray-400/30 opacity-60">
                <div className="flex items-center gap-3">
                  <span className="text-3xl">▪</span>
                  <div>
                    <div className="text-white font-semibold text-sm">Homework Master</div>
                    <div className="text-gray-300 text-xs">15/50 completed</div>
                  </div>
                </div>
              </div>
            </div>
            <a href="/achievements" className="block mt-4 text-green-400 text-sm hover:underline">
              View all achievements →
            </a>
          </div>
        </div>

        {/* Navigation Links */}
        <div className="mt-8 grid md:grid-cols-3 gap-4">
          <a href="/rankings" className="bg-yellow-500/20 hover:bg-yellow-500/30 border border-yellow-400/50 rounded-lg p-4 text-center transition-all">
            <div className="text-2xl mb-2">🏆</div>
            <div className="text-white font-semibold">Rankings</div>
          </a>
          <a href="/mentor" className="bg-pink-500/20 hover:bg-pink-500/30 border border-pink-400/50 rounded-lg p-4 text-center transition-all">
            <div className="text-2xl mb-2">💬</div>
            <div className="text-white font-semibold">AI Mentor</div>
          </a>
          <a href="/analytics" className="bg-blue-500/20 hover:bg-blue-500/30 border border-blue-400/50 rounded-lg p-4 text-center transition-all">
            <div className="text-2xl mb-2">▪</div>
            <div className="text-white font-semibold">Analytics</div>
          </a>
        </div>
      </div>
    </div>
  );
}
