import type { Config } from "tailwindcss";

const config: Config = {
  darkMode: ["class"],
  content: [
    "./pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        averna: {
          primary: "#0D4C3A",
          light: "#12654D",
          neon: "#00FF94",
          dark: "#082E24",
        },
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
};

export default config;
